[gd_scene format=3 uid="uid://damwgv7rhwr8r"]

[ext_resource type="PackedScene" uid="uid://dyp2utfpvnict" path="res://entities/player/player.tscn" id="1_yokrj"]
[ext_resource type="PackedScene" uid="uid://b22exnoxwavq5" path="res://entities/player/chorro.tscn" id="2_ujbsv"]

[node name="Test" type="Node2D" unique_id=1862097228]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1812524801]

[node name="Player" parent="." unique_id=1786987165 instance=ExtResource("1_yokrj")]
position = Vector2(215, 96)

[node name="Chorro" parent="." unique_id=2025990940 instance=ExtResource("2_ujbsv")]
position = Vector2(97, 106)
