[gd_scene format=3 uid="uid://1f6kkn87hfqv"]

[ext_resource type="PackedScene" uid="uid://dbckofyj8auiy" path="res://entities/enemies/base_enemy.tscn" id="1_xlrrl"]

[node name="SpeedEnemy" unique_id=1803823621 instance=ExtResource("1_xlrrl")]
scale = Vector2(0.1, 0.1)
life = 30.0
speed = 100.0
wobble_speed = 0.5
immune_to_laser = true
