[gd_scene format=3 uid="uid://fpw4f0fa5yqx"]

[ext_resource type="PackedScene" uid="uid://dbckofyj8auiy" path="res://entities/enemies/base_enemy.tscn" id="1_dsk2p"]

[node name="TankEnemy" unique_id=1803823621 instance=ExtResource("1_dsk2p")]
scale = Vector2(0.25, 0.25)
life = 500.0
speed = 10.0
wobble_speed = 0.3
immune_to_cone = true
