[gd_scene format=3 uid="uid://damwgv7rhwr8r"]

[ext_resource type="PackedScene" uid="uid://dyp2utfpvnict" path="res://entities/player/player.tscn" id="1_72lju"]

[node name="Test" type="Node2D" unique_id=1862097228]

[node name="Player" parent="." unique_id=1786987165 instance=ExtResource("1_72lju")]
position = Vector2(215, 96)
